## Interface: 30300

## Title: RealIDClean
## Notes: Cleans your friends list of toons belonging to your RealID friends
## Author: Ithato
## Version: Pre-Alpha
## X-Website: http://ithato.com/
## X-Email: shane@ithato.com
## X-Category: Misc

## SavedVariables: RealIDCleanDB
## SavedVariablesPerCharacter: RealIDCleanDBPC

## OptionalDeps: tekDebug, tekErr

## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed
## X-LoadOn-Slash: /ric

LibStub.lua
tekKonfigAboutPanel.lua

Locale.lua
Database.lua
Slashcommand.lua
UtilityFunctions.lua
EventDispatcher.lua

RealIDClean.lua
BNet.lua